spring.application.name=judgeV2
spring.datasource.url=jdbc:mysql://localhost:3306/judge_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.properties.hibernate.format_sql= TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

logging.level.org = WARN
logging.level.blog = WARN